<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: #3e8d40;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button:hover{ 
      background-color: #2c682e; /* Add hover effect for better UX */
    }

    body {
      padding: 20px;
      background-color: #2f2f2f;
    }

     h1, p {
      color: white; /* Use white for better contrast */
      font-size: 18px;
      line-height: 1.6;

    }
  </style>
</head>

<body>
  
  <h1>HTML made Easy</h1>

  <p>What causes errors in HTML?</p>

  <button class="button" type="button">Submit Your Answers Here </button>

</body>

</html>
